{
  "ConnectionStrings": {
    "Telemetry": "Data Source=App_Data/telemetry.dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
