{
  "SampleSource": {
    "ServiceName": "Jakar.OpenTelemetry.Source",
    "OtlpEndpoint": "https://localhost:7152",
    "TargetUrl": "https://www.google.com",
    "IntervalSeconds": 10,
    "RequestTimeoutSeconds": 15
  }
}
